<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="gridView1">false</item>
    <item type="id" name="fullscreen_content">false</item>
    <item type="id" name="switcher">false</item>
    <item type="id" name="topBar0Main">false</item>
    <item type="id" name="docNameText">false</item>
    <item type="id" name="linkButton">false</item>
    <item type="id" name="reflowButton">false</item>
    <item type="id" name="outlineButton">false</item>
    <item type="id" name="searchButton">false</item>
    <item type="id" name="moreButton">false</item>
    <item type="id" name="topBar1Search">false</item>
    <item type="id" name="cancelSearch">false</item>
    <item type="id" name="searchText">false</item>
    <item type="id" name="searchBack">false</item>
    <item type="id" name="searchForward">false</item>
    <item type="id" name="topBar2Annot">false</item>
    <item type="id" name="cancelAnnotButton">false</item>
    <item type="id" name="highlightButton">false</item>
    <item type="id" name="underlineButton">false</item>
    <item type="id" name="strikeOutButton">false</item>
    <item type="id" name="inkButton">false</item>
    <item type="id" name="topBar3Delete">false</item>
    <item type="id" name="cancelDeleteButton">false</item>
    <item type="id" name="deleteLabel">false</item>
    <item type="id" name="deleteButton">false</item>
    <item type="id" name="topBar4More">false</item>
    <item type="id" name="cancelMoreButton">false</item>
    <item type="id" name="printButton">false</item>
    <item type="id" name="copyTextButton">false</item>
    <item type="id" name="editAnnotButton">false</item>
    <item type="id" name="topBar5Accept">false</item>
    <item type="id" name="cancelAcceptButton">false</item>
    <item type="id" name="annotType">false</item>
    <item type="id" name="acceptButton">false</item>
    <item type="id" name="lowerButtons">false</item>
    <item type="id" name="pageSlider">false</item>
    <item type="id" name="pageNumber">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="image_file_item">false</item>
    <item type="id" name="text_file_item">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="page">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="action_full">false</item>
    <item type="id" name="action_quit">false</item>
</resources>
